{
  "name": "Discloggen",
  "short_name": "Discloggen",
  "description": "Treningslogg for disc golf — logg kast med GPS og se statistikk per disc.",
  "lang": "nb",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#131110",
  "theme_color": "#131110",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
